server.port=48512

# Spring Hibernate MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/kennethwu?useSSL=false&serverTimezone=UTC
spring.datasource.username=kenken
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
